{
  "name": "exbackend",
  "version": "1.0.0",
  "description": "AI expense tracker backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rathorepranay/AI-expense-tracker.git"
  },
  "author": "Pranay Rathore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rathorepranay/AI-expense-tracker/issues"
  },
  "homepage": "https://github.com/rathorepranay/AI-expense-tracker#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.17.0",
    "nodemailer": "^6.9.7"
  }
}
